# mh-ts-manager

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  _build.ps1  _publish.ps1  _translate.ps1  mh-ts-manager-complete-reconstruction.md
.qwen/: QWEN.md  settings.json
Strings/en-US/: Resources.resw
Strings/ru-RU/: Resources.resw
docs/: TECHNICAL_SPECIFICATION.md
docs/development/: DEPLOY.md  RULES.md
scripts/: _build.ps1  _publish.ps1  _translate.ps1
src/: App.xaml  App.xaml.cs  app.manifest  mh-ts-manager.csproj  mh-ts-manager.sln
src/Converters/: StringToColorConverter.cs
src/Models/: AppWindowInfo.cs  SessionInfo.cs  UserCellData.cs
src/Services/: CommandExecutor.cs  LocalizationService.cs  Logger.cs  SessionAppStateService.cs  SettingsService.cs  WindowEnumeratorService.cs  WtsSessionService.cs
src/ViewModels/: MainViewModel.cs  SessionViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Views/Styles/: FluentStyles.xaml
